@import 'variables.less';

#wrapper {
    width: 100%;

    nav {
        margin-bottom: 0px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

        .navbar-header {
            padding-right: 15px;
            width: 100%;

            .login-area {
                a.profile-pic {
                    padding: 10px;

                    img {
                        width: 30px;
                        border-radius: 15px;
                    }
                }
            }
        }
    }
    #sidebar {
        position: absolute;
        width: 250px;
        padding: 30px;

        ul, a {
          margin: 0;
          padding: 0;
          border: 0;
          list-style: none;
          line-height: 1;
          display: block;
          position: relative;
        }

        >ul {
          >li>a {
            padding: 15px 20px;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;
            color: black;
            background: white;

            &:hover {
              background: @light-yellow;
            }
          }
          >li.active>a, >li.open>a {
            color: @green;
            background-color: @light-yellow;
          }
          >li.has-sub>ul {
            display: none;
          }
          >li.sub>a {
            padding-left: 35px;
          }
          ul {
            li a {
              cursor: pointer;
              padding: 10px 20px;
              z-index: 1;
              text-decoration: none;
              font-size: 13px;
              color: black;
              background: white;

              &:hover {
                background: @light-green;
              }
            }
            li.active a {
              color: @green;
            }
            li.has-sub>a::after {
              display: block;
              position: absolute;
              content: "";
              width: 5px;
              height: 5px;
              right: 20px;
              z-index: 10;
              top: 11.5px;
              border-top: 2px solid black;
              border-left: 2px solid black;
              -webkit-transform: rotate(-135deg);
              -ms-transform: rotate(-135deg);
              transform: rotate(-135deg);
            }
          }
        }

        .holder {
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            right: 0;

            &::after, ::before {
              display: block;
              position: absolute;
              content: "";
              width: 6px;
              height: 6px;
              right: 20px;
              z-index: 10;
              border-top: 2px solid black;
              border-left: 2px solid black;
              -webkit-transform: rotate(-135deg);
              -ms-transform: rotate(-135deg);
              transform: rotate(-135deg);
            }
            &::after {
                top: 17px;
            }
            &::before {
                top: 18px;
            }
        }
    }
    #page-wrapper {
        margin: 50px 0 0 250px;
        padding: 30px;
        background-color: white;

        >header {
          padding: 15px 0 15px 0;
        }

        iframe {
            width: 992px;
            height: 100%;
        }
    }
}



