/*
	CSS書寫順序
	1.位置屬性(position, top, right, z-index, display, float等)
	2.大小(width, height, padding, margin)
	3.文字系列(font, line-height, letter-spacing, color- text-align等)
	4.背景(background, border等)
	5.其他(animation, transition等)
*/

body{
	position: relative;
	margin: 0 auto; 
}

.container-fluid {
	padding-left: 0px;
	padding-right: 0px;
}

.row {
	margin-left: 0px;
	margin-right: 0px;
}

a:hover,
a:focus {
	text-decoration: none;
}

.nav1 {
 	background: #F9F96C;
 	padding: 1%;

/*  	height: 50px;
line-height: 55px; */
 	width: 12.5%;
	display: inline-block;

 	text-align: center;
 	font-size: 20px;
 	font-weight: bold;
 }

.nav2 {
 	background: #AED916;
 	padding: 1%;

/*  	height: 50px;
line-height: 55px; */
 	width: 12.5%;
 	display: inline-block;

 	text-align: center;
 	font-size: 20px;
 	font-weight: bold;
 }

