/*
  CSS書寫順序
  1.位置屬性(position, top, right, z-index, display, float等)
  2.大小(width, height, padding, margin)
  3.文字系列(font, line-height, letter-spacing, color- text-align等)
  4.背景(background, border等)
  5.其他(animation, transition等)
*/

//編輯區

#wrapper>div.preview {
    padding: 0px 30px 30px 30px;
    text-align: center;

    div.device-selector {
      height: 50px;
    }
    iframe {
      width: 992px;
      height: 100%;
    }
}