.program-intro-title{
    text-align: center;
    >h2{
        position: relative;
        display: inline-block;
        >b{
            &:after{
                background: rgb(252,228,228);
                content:'';
                width: 140px;
                height: 30px;
                position: absolute;
                top: 10px;
                left: -10px;
                z-index:-1;
            }
        }
    }
}
.mid-banner{
    margin-top:30px;
    background:rgb(240,145,146);
    color:white;
    height:100px;
        .banner-content{
            text-align: center;
            font-size:2.5rem;
            padding-top:36px;
            // margin: auto 0;
            display: inline-block;
        }
}

.four-big{
    margin-top:60px;
    margin-bottom:60px;
    text-align: center;
    .col-sm-3{
        text-align: left;
        hr{
            border-color: grey;
        }
        >div{
            background-color: rgb(252,228,228);
            // border:solid 1px rgb(240,145,146);
            margin:10px 10px;
            height:170px;
            padding:15px 5px;
            span{
                font-size: 2.2rem;
            }
        }
    }
}
