.NTCA-part{
	margin-top: 70px;
	div{
		text-align: center;
		margin: 30px 0 30px 0;
		color:#606060;
		span{
			padding: 15px 20px;
			border: 2px solid #F2C800;
			font-size: 25pt;
		}
	}
}
.NTCA-content{
	margin-top: 5px;
	div{
		text-align: center;
		margin: 30px 0 30px 0;
		color:#606060;
		font-size:20pt;
	}

}
.list{
	background-color: #FFCC33;
	text-align: center;
	height: 120px;
	color: white;
	font-size:32pt;
	padding: 30px 25px;
	line-height:60px;

}
@media screen and (min-width: 750px) and (max-width: 980px) {
	.list{
		height: 80px;
		font-size:24pt;
		padding:20px 25px;
		line-height:50px;
	}
}
@media screen and (min-width: 500px) and (max-width: 749px) {
	.list{
		height: 80px;
		font-size:18pt;
		padding:20px 25px;
		line-height:45px;
	}
}
@media screen and (min-width: 400px) and (max-width: 499px) {
	.list{
		height: 80px;
		font-size:13pt;
		padding: 20px 20px;
		line-height:40px;
	}
}
@media screen and (min-width: 350px) and (max-width: 399px) {
	.list{
		height: 50px;
		font-size:11pt;
		padding: 20px 20px;
		line-height:15px;
	}
}
@media screen and (min-width: 250px) and (max-width: 349px) {
	.list{
		height: 50px;
		font-size:10pt;
		padding: 20px 20px;
		line-height:10px;
	}
}
.rg-container {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	margin: 0;
	padding: 1em 0.5em;
	color: #222;
}
.rg-header {
	margin-bottom: 1em;
	text-align: left;
}

.rg-header > * {
	display: block;
}
.rg-hed {
	font-weight: bold;
	font-size: 1.4em;
}
.rg-dek {
	font-size: 1em;
}

.rg-source {
	margin: 0;
	font-size: 0.75em;
	text-align: right;
}
.rg-source .pre-colon {
	text-transform: uppercase;
}

.rg-source .post-colon {
	font-weight: bold;
}

/* table */
table.rg-table {
	width: 100%;
	margin-bottom: 0.5em;
	font-size: 1em;
	border-collapse: collapse;
	border-spacing: 0;
}
table.rg-table tr {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: left;
	color: #333;
}
table.rg-table thead {
	// border-bottom: 3px solid #ddd;
}
table.rg-table tr {
	// border-bottom: 1px solid #ddd;
	color: #222;
}
table.rg-table tr.highlight {
	background-color: #dcf1f0 !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table th {
	font-weight: bold;
	padding: 0.35em;
	font-size: 1.2em;
	text-align: center;
	line-height: 2em;
}
table.rg-table td {
	padding: 0.35em;
	font-size: 1.2em;
	text-align: center;
	line-height: 2em;
}
table.rg-table .highlight td {
	font-weight: bold;
}
table.rg-table th.number, td.number {
	text-align: right;
}


/* media queries */
@media screen and (max-width: 400px) {
	.rg-container {
		max-width: 400px;
		margin: 0 auto;
	}
	table.rg-table {
		width: 100%;
	}
	table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
		display: none;
	}
	table.rg-table thead {
		display: none;
	}
	table.rg-table tbody {
		width: 100%;
	}
	table.rg-table tr, table.rg-table th, table.rg-table td {
		display: block;
		padding: 0;
	}
	table.rg-table tr {
		border-bottom: none;
		margin: 0 0 1em 0;
		padding: 0.3em;
	}
	table.rg-table tr.highlight {
		background-color: inherit !important;
	}
	table.rg-table.zebra tr:nth-child(even) {
		background-color: none;
	}
	table.rg-table.zebra td:nth-child(even) {
		background-color: #f6f6f6;
	}
	table.rg-table tr:nth-child(even) {
		background-color: none;
	}
	table.rg-table td {
		padding: 0.5em 0 0.3em 0;
		border-bottom: 1px dotted #ccc;
		text-align: right;
	}
	table.rg-table td[data-title]:before {
		content: attr(data-title);
		font-weight: bold;
		display: inline-block;
		content: attr(data-title);
		float: left;
		margin-right: 0.5em;
		font-size: 0.95em;
	}
	table.rg-table td:last-child {
		padding-right: 0;
		border-bottom: 2px solid #ccc;
	}
	table.rg-table td:empty {
		display: none;
	}
	table.rg-table .highlight td {
		background-color: inherit;
		font-weight: normal;
	}
}
.top{
	text-align: center;
	margin-bottom: 30px;
	font-size: 20px;
}