.disc-contain{
	min-height: calc(~"100vh - 250px");
}
@media screen and (min-width: 1px) and (max-width: 370px) {
	.disc-contain{
		min-height: calc(~"100vh - 300px");
	}
}
.disc-over{
	text-align: center;
	// min-height: 70vh;
	
	span{
		font-size: 16pt;
		display: inline-block;
		border: 3px solid #027F67;
		background-color: #78C8C1;
		color:white;
		// #78C8C1;
		margin:50px;
		padding:50px;
	}
}
.applicant-file{
	padding-left: 30px;
	margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-left: 5px solid #eee;
    border-color: @light-green;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	// height: 500px;
	>div{
		margin-bottom: 10px;
		ol{
			margin-bottom: 0;
		}
		span{
			display: inline-block;
			width: 15%;
			// text-align: center;
			font-weight: 700;
			vertical-align: top;
		}
		div{
			display: inline-block;
			width: 82%;
		}
	}
}
.check-data{
	text-align: center;
	font-size: 15pt;
	>div{
		vertical-align: top;
		padding: 36px 5px;
		max-width: 200px;
		height: 100px;
		display: inline-block;
		width: 30%;
	}
	.done{
		border: 3px solid #027F67;
		background-color: #78C8C1;
		color: white;
	}
	.notdone{
		border: 3px dotted grey;
		background-color: lightgrey;
	}
	@media screen and (min-width: 1px) and (max-width: 600px) {
		>div{
			max-width: 100%;
			text-align: center;
			width: 80%;
			margin-bottom: 10px;
		}
	}
}
.backme{
	width: 80%;
	max-width: 370px;
}