.logo{
	display: inline-block;
	border:1px solid black;
	/*width: 200px;*/
	/*height: 30px;*/
}
.bar{
	// float: right;
	margin-top: 14px;
	display: inline-block;
	list-style-type: none;
	font-size: 16px;
	>li{
		display: inline-block;
		// display: block;
		width: 80px;
		position: relative;
		a{
			color:black;
		}
		a:hover{
			text-decoration: none;
			padding-bottom:3px;
			border-bottom: 4px solid green;
			cursor: pointer;
		}
		ul{
			// display: inline;
			// width: 500px;
			position: absolute;
			margin-left: -20px;
			background-color: transparent;
			// border: 1px solid black;
			box-shadow: none;
			-webkit-box-shadow:none;
			left: 0;
			margin-top: 5px;
			li{
				// width: 160px;
				display: inline-block;
			}
		}
	}
	#signin{
		width:75px;
		background-color: green;
		padding:3px 5px;
		border: 0px;
		border-radius: 10px;
		a{
			color: white;

		}
	}
}
.bar{
	// display: inline-block;
	// ul{
	// 	padding-left:0;
	// 	li{
	// 		display: inline-block;
	// 		list-style-type: none;
	// 		width: 60px;
	// 		text-align: center;
	// 		a{
	// 			color:black;
	// 		}
	// 		a:hover{
	// 			text-decoration: none;
	// 			ul{
	// 				display: block;
	// 			}
	// 		}
	// 	}
	// 	li>ul{
	// 		display: none;
	// 	}
	// }
}