
.companyIBMdiv{
	background-color:#61c2b9;
	height: 300px;
	width: 100%;
	margin:0px;
}
.companyImgdiv{
	background-color:#61c2b9;
	height: 300px;
	width: 100%;
	align-items: flex-end;
    display: flex;
}
.companyImgIBM{
	width:95%;
	opacity: 0.5;
}
.companyNameIBM{
	padding-top: 5%;
	color: #23524d;
	font-size: 80px;
	padding-left: 10%;
}

.companyContentIBM{
	color:white;
	font-size:20px;
	padding-left:10%;
	padding-right: 10%;
	padding-top:2%;
}

.companyMSImgdiv{
	background-color:#FDF399;
	height: 300px;
	width: 100%;
	align-items: flex-end;
    display: flex;
}

.companyMSdiv{
	margin:0px;
	background-color:#FDF399;
	height: 300px;
	width: 100%;
	margin:0px;
}

.companyNameMS{
	padding-top: 5%;
	color: #FFA033;
	font-size: 80px;
	padding-left: 10%;
}

.companyContentMS{
	color:#bb6400;
	font-size:20px;
	padding-left:10%;
	padding-right: 10%;
	padding-top:2%;
}

.companyANKOdiv{
	background-color:#8FCFFD;
	height: 300px;
	width: 100%;
	margin:0px;
}
.companyANKOImgdiv{
	background-color:#8FCFFD;
	height: 300px;
	width: 100%;
	align-items: flex-end;
    display: flex;
}

.companyNameANKO{
	padding-top: 5%;
	color: #0479ce;
	font-size: 80px;
	padding-left: 10%;
}

.companyAuroimgdiv{
	background-color:#FDA9A7;
	height: 300px;
	width: 100%;
	margin:0px;
	align-items: flex-end;
    display: flex;
}
.companyAurodiv{
	background-color:#FDA9A7;
	height: 300px;
	width: 100%;
	margin:0px;
}
.companyNameAuro{
	padding-top: 5%;
	color: #c30904;
	font-size: 80px;
	padding-left: 10%;
}
.companyContentAuro {
	color:#910703;
	font-size:20px;
	padding-left:10%;
	padding-right: 10%;
	padding-top:2%;
}

section#businessVisitList {
	div.course-card {
		position: relative;
		height: 265px;
		margin-bottom: 30px;
		overflow-y: hidden;
		transition: all 100ms ease-out;

		>div.photo {
			height: 175px;
			background-color: #D2D2D2;

			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: @green;
			opacity: 0;
		}
		>div.view-details {
			position: absolute;
			top: 65px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid white;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;

			>a {
				color: white;
				font-weight: bold;
				text-decoration: none;
			}
			&:hover {
				background-color: white;

				>a {
					color: @green;
				}
			}
		}
		>div.intro {
			position: relative;
			height: 90px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 90px;
				width: 100%;
				padding: 20px;
				font-size: 16px;
				background-color: white;
				transition: all 100ms ease-out;
			}
		}

		&:hover {
			margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			>div.intro {
				>div.title {
					padding: 20px 22px;
				}
			}
		}
	}
}
