.sub-nav{
	padding: 40px 5% 0px 7%;
	>ul{
		text-align: right;
		list-style-type: none;
		li{
			display: inline-block;
			a{
				color:black;
				text-decoration: none;
				cursor: pointer;
			}
			.active{
				color:#6bc1b8;
			}
		}
	}
}
.course-head{
	color:rgb(124,194,155);
	font-size: 34pt;
}
.course-top{
	padding: 0px 5% 40px 7%;
	h2{
		padding: 20px 0;
	}
	.row{
		margin: 0 20px;
		div{
			padding: 20px;
			.course-title{
				padding: 5px 0;
				margin: 0;
				font-size: 16pt;
				font-weight: 10;
			}
			.course-content{
				border-bottom: 3px solid grey;
				height: 80px;
				.course-content-part{
					font-size: 14pt;
					overflow:hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}
		.top{
			margin-top: 60px;
			.top-box{
				border: 1px solid #6bc1b8;
				border-radius: 10px;
				padding: 6px;
				width: 80px;
				cursor: pointer;
			}
		}
	}
	img{
		width: 100%;
	}
}




// 13th code
section#cousreInfoList {

	padding: 30px;
	padding-right: 5%;
	padding-left: 7%;

	div.course-card {
		/*cursor: pointer;*/
		color: black;
		position: relative;
		height: 380px;
		margin-bottom: 15%;
		overflow-y: hidden;
		transition: all 100ms ease-out;
		width:93%;

		>div.photo {
			height: 220px;
			background-color: #D2D2D2;
			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color:white;
			opacity: 0.3;
		}
		>div.view-details {
			position: absolute;
			top: 150px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid #6bc1b8;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;
			background-color: #6bc1b8;


			>a {
				color: #6bc1b8;
				font-weight: bold;
				text-decoration: none;
			}
			// &:hover {
			// 	background-color: #6bc1b8;
			//
			// 	>a {
			// 		color: white;
			// 	}
			// }
		}
		>div.intro {
			position: relative;
			height: 165px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 90px;
				width: 100%;
				padding: 20px;
				font-size: 20px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;
			}
			>div.instructor {
				position: absolute;
				top: 90px;
				height: 75px;
				width: 100%;
				padding: 0 20px 20px 20px;
				font-size: 18px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;

				>p {
					font-size: 15px;
					margin: 0px;
					color: black;
				}
			}
		}

		&:hover {
			// margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			/*
			>div.intro {
				>div.title {
					top: -60px;
					padding: 20px 22px;
				}
				>div.instructor {
					top: 30px;
					padding: 0 22px 20px 22px;
				}
			}*/
			>div.intro {
				>div.title {
					background-color: #6bc1b8;
					color:white;
				}
				>div.instructor{
					background-color: #6bc1b8;
					color:white;
					>p{
						color: white;
					}
				}
			}
		}
	}
}
