section#faq {
	div.faq {
		margin: 9px 0px;
	}
	.triangle{
		display: inline;
		float: right;
		>img{
			height: 10px;
			
		}
	}
	// a span{
	.triangle-rotate{
		transform:rotate(-90deg);
		transition:transform 1s;
	}
	// }
	a.faq-heading {
		display: block;
		padding: 6px 15px;
		color:#95989A;
		font-size: 20px;
		text-decoration: none;
	}

	a.faq-normal{
		border-left-style:solid;
		border-left-color:#76C197;
		border-left-width:7px;
	}
	a.faq-reg{
		background-color: #70C8D9;
	}
	div.faq-body {
		padding: 10px 15px 8px 15px;
		border-left-style:solid;
		border-left-color:#76C197;
		border-left-width:7px;
		color:#95989A;
		background-color:#f4f4f4;
		font-size: 20px;

		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	}
}
.rotate{
	transform:rotate(0deg);
	transition:transform 1s;
}