/*
  CSS書寫順序
  1.位置屬性(position, top, right, z-index, display, float等)
  2.大小(width, height, padding, margin)
  3.文字系列(font, line-height, letter-spacing, color- text-align等)
  4.背景(background, border等)
  5.其他(animation, transition等)
*/

div#indexCarousel {
    .index-caption {
        padding-bottom: 30px;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.6);

        @media(max-width:1100px) {
            h1, h3 {
                visibility: hidden;
            }
        }

        @media(max-width:767px) {
            bottom: 0px;
            padding-bottom: 0px;
        }
    }
}   

section#index {
    .index-block {
        background-color: white;
        margin-bottom: 50px;
    }

    .video-container {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
    }

    .video-container iframe, .video-container object, .video-container embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
    }
}

.indeximg {
    width: 100%;
    max-height: 700px;
}

.indexyoutube{
    width: 100%;
    height: 700px;
}


.glyphicon-star{
    position: absolute;
}


.fourdiv{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

.fourtitle{
    color: #027f67;
    text-align: center;
}  

.fourreasondiv{
    border: 0px;
    padding: 2px;
    margin-top: 15px;
    margin-bottom: 10px;
}


.fourreason{
    size: 16px;
    color: #027f67;
}

.reasoncontentdiv {
    padding: 50px;
    min-height: 80px;
}

.fourreasontitle{
    color:#1bcfc9;
    position: absolute;
    left: +40px;
    line-height: 1.7;
}

.fourreasoncontent{
    position: relative;
    left: -30px;
    line-height: 1.7;
}

.sign{
  margin-top: 50px;
  margin-bottom: 220px;
}
.circle{
/******************************************/
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%;
   background-color: #027f67;
   z-index: 1;
}

/* .circle's parent */
/******************************************/
.thumbnail > .circle {
    margin: auto;
    margin-bottom: 10px;
}
/******************************************/

.thumbnail{
    border-width: 0px;
}

.contentdiv > .thumbnail {
    border-color: #11d392;
    border-width: 1px;
    display: block;
    position: relative;
    top:-40px;
    width: 80%;
    left: 10%;
    z-index: 0;
    padding-top: 40px;
  }
ƒ