.memberList-br{
	margin-top: 70px;
	div{
		text-align: center;
		margin: 30px 0 30px 0;
		color:#606060;
		span{
			padding: 15px 20px;
			border: 2px solid #FFAF8B;
			font-size: 25pt;
		}
	}
}
.member-content{
	margin-top: 5px;
	div{
		text-align: center;
		margin: 20px 0 20px 0;
		color:#606060;
		font-size:16pt;
	}

}

.list{
	margin-top: 10px;
	background-color: #FFCC33;
	text-align: center;
	height: 120px;
	color: white;
	font-size:24pt;
	padding: 30px 25px;
	line-height:60px;
	p{
		margin:0;
		font-size:2.5rem;
	}

}
@media screen and (min-width: 750px) and (max-width: 980px) {
	.list{
		height: 100px;
		font-size:2.5rem;
		padding-top:30px;
		line-height:50px;
	}
}
@media screen and (min-width: 500px) and (max-width: 749px) {
	.list{
		height: 80px;
		font-size:18pt;
		padding:20px 25px;
		line-height:45px;
	}
}
@media screen and (min-width: 400px) and (max-width: 499px) {
	.list{
		height: 80px;
		font-size:13pt;
		padding: 20px 20px;
		line-height:40px;
	}
}
@media screen and (min-width: 350px) and (max-width: 399px) {
	.list{
		height: 50px;
		font-size:11pt;
		padding: 20px 20px;
		line-height:15px;
	}
}
@media screen and (min-width: 250px) and (max-width: 349px) {
	.list{
		height: 50px;
		font-size:10pt;
		padding: 20px 20px;
		line-height:10px;
	}
}
                    
.dropdown-menu{
	text-align: center;
}

.mem-container {
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	margin: 0;
	padding: 1em 0.5em;
	color: #222;
}
.mem-header {
	margin-bottom: 1em;
	text-align: left;
}

.mem-header > * {
	display: block;
}
.mem-hed {
	font-weight: bold;
	font-size: 1.4em;
}
.mem-dek {
	font-size: 1em;
}

.mem-source {
	margin: 0;
	font-size: 0.75em;
	text-align: right;
}
.mem-source .pre-colon {
	text-transform: uppercase;
}

.mm-source .post-colon {
	font-weight: bold;
}


.mem-content{
	.mem-title{
		border: 2px solid #FFAF8B;
		border-radius: 40px;
		padding:10px 0px;
		margin-bottom: 10px;
		width: 100%;
		span{
			display: inline-block;
			text-align: center;
		}
		span:nth-child(1){
			width: 27%;
		}
		span:nth-child(2){
			width: 30%;
		}
		span:nth-child(3){
			width: 41%;
		}
	}
	.mem-table{
		width: 100%;
		tr{
			width: 100%;
			text-align: center;
			td{
				padding: 8px 0;
			}
			td:nth-child(1){
				width: 23%;
			}
			td:nth-child(2){
				width: 24%;
			}
			td:nth-child(3){
				width: 35%;
			}
		}
		tr:nth-child(10n+1){
			background-color: #FFEFE8;
		}
		tr:nth-child(10n+2){
			background-color: #FFEFE8;
		}
		tr:nth-child(10n+3){
			background-color: #FFEFE8;
		}
		tr:nth-child(10n+4){
			background-color: #FFEFE8;
		}
		tr:nth-child(10n+5){
			background-color: #FFEFE8;
		}
	}
}

.top{
	text-align: center;
	margin-bottom: 30px;
	font-size: 20px;
	cursor: pointer;
}