.regSlogan{
	width: 50%;
	h2{
		text-align: center;
		font-size: 40pt;
	}
	border-bottom: 4px solid #78C8C1;
}
@media screen and (min-width: 0px) and (max-width: 991px) {
	.regSlogan{
		width: 60%;
		h2{
			text-align: center;
			font-size: 30pt;
		}
	}	
}
@media screen and (min-width: 0px) and (max-width: 609px) {
	.regSlogan{
		width: 70%;
		h2{
			text-align: center;
			font-size: 23pt;
		}
	}	
}
@media screen and (min-width: 0px) and (max-width: 400px) {
	.regSlogan{
		width: 80%;
		h2{
			text-align: center;
			font-size: 20pt;
		}
	}	
}
#regInfo{
	// margin-top: 80px;
	.line{
		width: 500px; 
		height: 7px; 
		background: #78C8C1; 
		overflow:hidden;
	}

	@media screen and (min-width: 400px) and (max-width: 500px) {
	    .line{
			width: 350px; 
			height: 7px; 
			background: #78C8C1; 
			overflow:hidden;
		}
	}
	@media screen and (min-width: 300px) and (max-width: 399px) {
	    .line{
			width: 300px; 
			height: 7px; 
			background: #78C8C1; 
			overflow:hidden;
		}
	}
	@media screen  and (min-width: 1px) and (max-width: 299px) {
	    .line{
			width: 150px; 
			height: 7px; 
			background: #78C8C1; 
			overflow:hidden;
		}
	}
}
.reg-part{
	margin-top: 70px;
	div{
		text-align: center;
		margin: 30px 0 30px 0;
		span{
			padding: 5px 10px;
			border: 1px solid #78C8C1;
			font-size: 16pt;
		}
	}
	p{
		text-align: center;
	}
}

#clockdiv{
	margin: 70px 0 0 0;
	padding:50px 0px;
	font-family: sans-serif;
	width: 100%;
	display: block;
	// color: #fff;
	font-weight: 100;
	text-align: center;
	background-color: #78C8C1;
	font-size: 30px;
	>div{
		width:23%;
	}
}

#clockdiv > div{
	padding: 10px;
	border-radius: 3px;
	background: #78C8C1;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	// background: #00816A;
	color:white;
	font-weight: bold;
	font-size: 48pt;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 26px;
	color:white;
	text-align:center;
	font-weight:bold;
}


@media screen and (min-width: 366px) and (max-width: 500px) {
    #clockdiv div > span{
		padding: 15px;
		border-radius: 3px;
		color:white;
		font-weight: bold;
		font-size: 32pt;
		display: inline-block;
	}
    .smalltext{
		font-size: 18px;
		text-align:center;
	}
}
@media screen and (min-width: 200px) and (max-width: 365px) {
    #clockdiv{
		>div{
			width:20%;
		}
	}
    #clockdiv div > span{
		font-size: 26pt;
	}
    .smalltext{
		font-size: 16px;
		text-align:center;
	}
}

.call-back{
	background-color: #78C8C1;
	text-align: center;
	height: 300px;
	padding-top: 110px;
	p{
		color: white;
		font-size: 24pt;
		text-align: center;
	}
	button{
		width: 160px;
		height: 50px;
		border-radius: 40px;
		color: grey;
		font-size: 16pt;
		border: 0;
		background-color: rgb(212, 252, 249);
	}
}
