@school:rgb(255,195,19);
@leader:rgb(83,194,196);
@miwan:rgb(84,199,138);
@graduate:rgb(81,158,247);
.leader-color{
	color: @leader;
}
.share-page{
	margin: 0 5%;
}
.share-but-part{
	text-align: center;
	padding: 0 auto;
	margin: 40px auto;
	.share-but{
		display: inline-block;
		height: 40px;
		line-height: 36px;
		max-width: 200px;
		padding-right:20px;
		padding-left:20px;
		border-radius: 20px;
		font-size: 14pt;
	}
	.share-but:nth-child(1){
		// background-color: @school;
		border: 2px solid @school;
	}
	.share-but:nth-child(2){
		// background-color: @leader;
		border: 2px solid @leader;
	}
	.share-but:nth-child(3){
		// background-color: @miwan;
		border: 2px solid @miwan;
	}
	.share-but:nth-child(4){
		// background-color: @graduate;
		border: 2px solid @graduate;
	}
}
.share-part{
	>div{
		text-align: center;
		padding:10px;
		>div{
			padding:11px;
			background-color: @school;
			position: relative;
			img{
				width: 100%;
			}
			.share-title{
				background-color: white;
				width: 100%;
				margin-top:11px;
				padding: 4px 0;
				h4{
					font-size: 13pt;
				}
				h5{
					font-size: 11pt;
				}
			}
			.share-active{
				color:white;
				background-color: @school;
				h4{
					font-size: 13pt;
				}
				h5{
					font-size: 11pt;
				}
			}
		}
		.share-triangle{
			position: absolute;
			bottom: -40px;
			left: 50%;
			transform:translateX(-50%);
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 25px 30px 25px;
			border-color: transparent transparent rgb(118,121,123) transparent;
			background-color: transparent;
			padding:0;
		}
		.sharing-box{
			background-color: transparent;
			padding:0;
			margin-top: 15px;
			.sharing-word{
				background-color: rgb(118,121,123);
				color:white;
				text-align: left;
				padding:10px 5%;
			}
		}

	}
}






// 13th
section#sharingList {
	padding-right: 5%;
	padding-left: 7%;

	div.course-card {
		position: relative;
		height: 380px;
		margin-bottom: 15%;
		overflow-y: hidden;
		transition: all 100ms ease-out;
		width:90%;
		color: black;

		>div.photo {
			height: 220px;
			background-color: #D2D2D2;

			>img {
				width: 100%;
			}
		}
		>div.image-overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: white;
			opacity: 0.3;
		}
		>div.view-details {
			position: absolute;
			top: 150px;
			left: 50%;
			margin-left: -85px;
			border: 2px solid #6bc1b8;
			color: white;
			font-size: 22px;
			text-align: center;
			padding: 10px 0;
			width: 170px;
			opacity: 0;
			transition: all 200ms ease-out;
			background-color: #6bc1b8;

			>a {
				color: #6bc1b8;
				font-size: 22px;
				font-weight: bold;
				text-decoration: none;
			}
			// &:hover {
			// 	background-color: #6bc1b8;
			//
			// 	>a {
			// 		color: white;
			// 	}
			// }
		}
		>div.intro {
			position: relative;
			height: 160px;

			>div.title {
				position: absolute;
				top: 0px;
				height: 90px;
				width: 100%;
				padding: 20px;
				font-size: 20px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;
			}
			>div.instructor {
				position: absolute;
				top: 90px;
				height: 70px;
				width: 100%;
				padding: 0 20px 20px 20px;
				font-size: 16px;
				background-color: #C2E5E2;
				transition: all 100ms ease-out;

				>p {
					font-size: 14px;
					margin: 0px;
					color: black;
				}
			}
		}

		&:hover {
			// margin: -2px -2px 32px -2px;
			box-shadow: 0px 13px 21px -5px rgba(0, 0, 0, 0.3);

			>div.image-overlay {
				opacity: 0.7;
			}
			>div.view-details {
				opacity: 1;
				width: 150px;
				font-size: 15px;
				margin-left: -75px;
			}
			/*>div.intro {
				>div.title {
					top: -60px;
					padding: 20px 22px;
				}
				>div.instructor {
					top: 30px;
					padding: 0 22px 20px 22px;
				}
			}*/
			>div.intro {
				>div.title {
					background-color: #6bc1b8;
					color:white;
				}
				>div.instructor{
					background-color: #6bc1b8;
					color:white;
					>p{
						color: white;
					}
				}
			}
		}
	}
}
